Craftopia/MainWindow.xaml

<Window x:Class="Craftopia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Craftopia"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Craftopia SaveEditor(Steam)" Height="450" Width="650">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                <MenuItem Header="SaveAs..." Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Export..." Click="MenuItemFileExport_Click"/>
                <MenuItem Header="Import..." Click="MenuItemFileImport_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItemAbout_Click"/>
        </Menu>
        <TabControl>
            <TabItem Header="Character">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Make"/>
                    <Label Grid.Row="1" Content="Name"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Character.Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="3" Content="Status"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Level"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Character.Level, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="Exp"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Character.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="Money"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Character.Money, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="4" Grid.Column="3" Content="SkillPoint"/>
                    <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Character.SkillPoint, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Equipment">
                <ListBox ItemsSource="{Binding Equipment}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Item}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ID : "/>
                                            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <Label Content="Count : "/>
                                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <Label Content="Durability Value/Max"/>
                                            <TextBox Text="{Binding DurabilityValue, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <TextBox Text="{Binding DurabilityMax, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Building">
                <ListBox ItemsSource="{Binding Building}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Item}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ID : "/>
                                            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <Label Content="Count : "/>
                                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <Label Content="Durability Value/Max"/>
                                            <TextBox Text="{Binding DurabilityValue, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <TextBox Text="{Binding DurabilityMax, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Consumption">
                <ListBox ItemsSource="{Binding Consumption}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Item}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ID : "/>
                                            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <Label Content="Count : "/>
                                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <Label Content="Durability Value/Max"/>
                                            <TextBox Text="{Binding DurabilityValue, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <TextBox Text="{Binding DurabilityMax, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Material">
                <ListBox ItemsSource="{Binding Material}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Item}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ID : "/>
                                            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <Label Content="Count : "/>
                                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <Label Content="Durability Value/Max"/>
                                            <TextBox Text="{Binding DurabilityValue, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <TextBox Text="{Binding DurabilityMax, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
